-o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\18qw1h33r19q2ughc13st2pzq\\Limelight.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6b6m9ie8lknw3297skpl9bfvh\\Lift.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9kdka5ek1moicggw7d0sn8tqw\\Pneumatics.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bh96q5dr4e2339hnziljm7pxa\\Camera.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dzww1n6eg8dn8dw8l3rnudt32\\DriveSystem.o
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\cb8b96bb11ea5d49cd3b222514ba0855\\wpilibc-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\dba7df7af474d580ce27bc821524c36f\\ntcore-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\7dd7cce0158e512637ac0444c67c5cba\\hal-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\72624f759b845c70da0637cba42cee63\\wpiutil-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\3a5f5672abffe27adecc5a6200ade28b\\chipobject-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\3a5f5672abffe27adecc5a6200ade28b\\chipobject-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\3a5f5672abffe27adecc5a6200ade28b\\chipobject-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\32c022338960b9dc968f5653aa5fbf1c\\netcomm-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\504ed5a14d560082eac8b3eafe7f672b\\runtime-2020.7.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\7d700a2fdd6db0fa70207defd2c4561d\\cameraserver-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\3efd389a8b76b8f380b85523301f26c5\\cscore-cpp-2020.1.1-beta-3-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\1f48485f6c036148c869ab053928f327\\navx-cpp-3.1.396-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\f98fad8188aac9a4d6796731c52febf5\\wpiapi-cpp-5.17.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4493ff955d888fd7bee0ae60c4bd6b76\\api-cpp-5.17.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\9fb2a28df00d23433f7552b46d92ddab\\cci-5.17.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\7909984539e7d82d1c50851ea4210e75\\diagnostics-5.17.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
-rdynamic
-pthread
-ldl
-latomic
