-o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\9aaf85e7969e1c24ea8dd9c935f5e6ea\\wpilibc-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\daa1aa440f8fbe34d8ee24981db08b46\\ntcore-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\f70fb06d28b39fd3429d76cc7fc2b1ba\\hal-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\316728847811960fd0abb9d1c8e29561\\wpiutil-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\99dbc3ce2d6c4b28098cb98cbf7214c9\\chipobject-2020.9.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\fff1b607726bcf9a66a540c664a06f15\\netcomm-2020.9.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\a4592acd536f3af824b72c75df517668\\visa-2020.9.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f90e08bcc1078dcd89172c5b727ac87\\runtime-2020.9.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\de1386137c4abeee3a844f2c3037c4e7\\cameraserver-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\68a15016c6aa2c87259525c6af5a6bd3\\cscore-cpp-2020.1.1-beta-4-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6ef6c3ca104c90437235cab3d6421bbe\\SparkMax-cpp-1.4.34-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\23719f7183a32b69669d5d02d196d23e\\SparkMax-driver-1.4.34-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
-rdynamic
-pthread
-ldl
-latomic
