-o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\eb7d3e08de18a237352899bc332e7fd1\\wpilibc-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4acc481d2d92646b79b874080699a217\\ntcore-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\1885dbf5b98f33403bc19679ebc01980\\hal-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\d0eb9dd990bf5bfc31645e0940fd78d0\\wpiutil-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\9e8e96e37cf853580f75da3f5c3835ff\\chipobject-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\f327d8a17fe5124c8d249c07164709d2\\netcomm-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\75599f7b824f1c568c35100ef361cf2c\\visa-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4917e01876f08293e53067b4c8759e3f\\runtime-2020.9.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\fe95b5f762bd406926d5aa22439b4a34\\cameraserver-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\0f0f4c44dca2a83fc16e98613321163d\\cscore-cpp-2020.1.1-beta-4-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\30a695253f08d6d9fafe07eabced67a8\\SparkMax-cpp-1.4.34-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\59cf2cad097678172ac8626b1cfdf0e5\\SparkMax-driver-1.4.34-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
-rdynamic
-pthread
-ldl
-latomic
