-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\src\\main\\include
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\2e315ed69c0057b78038c65b553bf1c5\\wpilibc-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\68690e02c3b2c08046c2f8b0059beb73\\wpilibc-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6e2ba7dbcba4ad17468511f2ac205859\\ntcore-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\836665126555f6ea2d2629813b8458db\\ntcore-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\5c94ae6bca028dc1c2e0861e5b5d4ad8\\hal-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\45d58c74c149ae630508a37101127e99\\hal-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\d82ead092b99a763ef283d0428288d39\\wpiutil-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\3141d26a7bff251d3ba290664b35a71d\\wpiutil-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4956fc3ed9fbcc7df044325115eb0737\\chipobject-2020.7.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6d06896f99c9a83d983d3b79b06a1b0d\\netcomm-2020.7.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\7f2f810bf666308833506acc61d3dcaf\\cameraserver-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\696c133075c7acd903cb126a6a42e183\\cameraserver-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\550c91c2f9da4ccb05a0ddb23ae810a9\\cscore-cpp-2020.1.1-beta-3-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\a74343d0bb681d110b83d368eb8faa35\\cscore-cpp-2020.1.1-beta-3-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6440cf0dee8de0741badf5383075deb7\\opencv-cpp-3.4.7-2-sources
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\52acf1a8a22c0d1f54701babb2e348c9\\navx-cpp-3.1.396-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\13eaeb21ac499a0b91b1f1761029d8aa\\wpiapi-cpp-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93c4520a474ae05e9c60ede635199f85\\api-cpp-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\f70de351b57d2d6c91075c7aeb6586d2\\cci-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\aec8f7a7b9a0ad7167fd5e3fcd31299c\\diagnostics-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\aa9b0d5f7187023c8f58041255d69688\\canutils-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\4ff39b30f32eaa4f5fc7a7dfc39b3b1f\\platform-stub-5.17.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\27b9463f239028355209d9e81b359c12\\core-5.17.1-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
