-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\WestCoastBetaKinematics\\src\\main\\include
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\7fa4cc49d24fcdccb8e710118d12a102\\wpilibc-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\982a2dd0ebcaa1677c268bebbf1b8881\\ntcore-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\1be026386f468e7a308da66f4a2c60ca\\hal-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e597d9d9f3ff1741d02f630f0b48fecb\\wpiutil-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\b8640464bccc88bc03ed977aacd12b6d\\chipobject-2020.9.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\32adaf81d519dfe699a23062c9650a49\\netcomm-2020.9.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\9ae5500ce798c11adc8d1fa93dc6c199\\visa-2020.9.1-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6f4aafd0d3b7a6a208727e0194bc15cd\\cameraserver-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\80de7919deb6ea48e299be0e57f0930a\\cscore-cpp-2020.1.1-beta-4-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\f8126cf8c65b56019a40f60dcc14b376\\SparkMax-cpp-1.4.34-headers
-I
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\ce7066f86895f7d66b45845c91308d92\\SparkMax-driver-1.4.34-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
