-o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\18qw1h33r19q2ughc13st2pzq\\Limelight.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6b6m9ie8lknw3297skpl9bfvh\\Lift.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9kdka5ek1moicggw7d0sn8tqw\\Pneumatics.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bh96q5dr4e2339hnziljm7pxa\\Camera.o
C:\\Users\\lixin\\Documents\\FRC1920\\GitHub\\Hawktimus19-20\\BetaTests\\BenjiTask3-Imported\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dzww1n6eg8dn8dw8l3rnudt32\\DriveSystem.o
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\1735dbecb325687defb66ffecf9a794b\\wpilibc-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\dd80e3d7bf5cac577efb418ebfa1a7e8\\ntcore-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\6c36c2015849baf7051d162b7be2ed44\\hal-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8aef9564f19f92a5d1698bcad77be8f0\\wpiutil-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\08ccf2d078ce31efa4ee8ef58f656715\\chipobject-2020.7.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\08ccf2d078ce31efa4ee8ef58f656715\\chipobject-2020.7.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\08ccf2d078ce31efa4ee8ef58f656715\\chipobject-2020.7.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\a7dd50575282cbbaf4fa9bd1e7ba1b8c\\netcomm-2020.7.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e739fdfcfb58a72d38f60269afeb9bf8\\runtime-2020.7.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\a7b1c6d73064f4745bb4c2cf33ef9f37\\cameraserver-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\e7c2209df43bac64e989e28d831f82d7\\cscore-cpp-2020.1.1-beta-3-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\fef471643582ab06eb6e96750ef89297\\navx-cpp-3.1.396-linuxathenastatic\\linux\\athena\\static\\libnavx_frc.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\1d5281dcdf0f2016e73d9821bb34331c\\wpiapi-cpp-5.17.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\ad1e25c53085bafff4df704ca2b0f78a\\api-cpp-5.17.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\8077c793220cf3200db967aa05b7b22a\\cci-5.17.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\lixin\\.gradle\\caches\\transforms-2\\files-2.1\\2b5c489d186a953549e3bc930d958ebd\\diagnostics-5.17.1-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
-rdynamic
-pthread
-ldl
-latomic
